DATABASE_URL=mongodb+srv://KareemD123:12345@sei.km1rt.azure.mongodb.net/SEI-Students-OAuth-Lesson?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=552917975770-ucseump8rlr6s1gen70fidn8cj4rhqbc.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback