DATABASE_URL=mongodb+srv://thecoach_anna:-kc75wCFej8&REX@workoutbuddy.zpw5fdo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1018982184281-su49b3n5pf8ec0u8cbdbdr9klbum0tlh.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback